<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img src="/gitweb/static/git-logo.png" width="72" height="27" class="logo" alt="git" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input name="p" value="autoconf-archive.git" type="hidden" />
<input type="hidden" value="search" name="a" />
<input type="hidden" value="HEAD" name="h" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 17 Jun 2021 13:17:54 +0000</span> (15:17 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">Merge remote-tracking branch 'github/master'.</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771;hb=0fbee2a29b67cc7867cfe19d473e9fb1f729f771">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=0fbee2a29b67cc7867cfe19d473e9fb1f729f771;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Tim+Ruffing;st=author" class="list" title="Search for commits authored by Tim Ruffing">Tim Ruffing</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8280faaca98033628be22b7a72120270d477dd9e" class="list subject" title="AX_PROG_CC_FOR_BUILD: Add workaround for ac_cv_c_compiler_gnu issue">AX_PROG_CC_FOR_BUILD: Add workaround for ac_cv_c_compil... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8280faaca98033628be22b7a72120270d477dd9e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8280faaca98033628be22b7a72120270d477dd9e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8280faaca98033628be22b7a72120270d477dd9e;hb=8280faaca98033628be22b7a72120270d477dd9e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8280faaca98033628be22b7a72120270d477dd9e;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Tim+Ruffing;st=author" class="list" title="Search for commits authored by Tim Ruffing">Tim Ruffing</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84">AX_PROG_CC_FOR_BUILD: support C99 and C11 variables</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84;hb=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=16790f97456a6c9b4319dd6ef7b73c9ebc8cae84;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Pieter+Lexis;st=author" class="list" title="Search for commits authored by Pieter Lexis">Pieter Lexis</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=48ade112638e93bd2df6ee6086acd9beabdf6cd8" class="list subject">Modernize ax_check_sign.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=48ade112638e93bd2df6ee6086acd9beabdf6cd8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=48ade112638e93bd2df6ee6086acd9beabdf6cd8">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=48ade112638e93bd2df6ee6086acd9beabdf6cd8;hb=48ade112638e93bd2df6ee6086acd9beabdf6cd8">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=48ade112638e93bd2df6ee6086acd9beabdf6cd8;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Vincent Danjean" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Vincent+Danjean;st=author">Vincent Danjean</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e">AX_PKG_SWIG: fix version checking</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e;hb=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b300eecea1eb22dc1dcdd7e959b5c9390ff2ec9e;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Richard B Winters" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Richard+B+Winters;st=author">Richard B Winters</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c9a3d93dc0eccb12974d2bcf15f6d4682250857b"> Add Boost::Random support to AX_BOOST_&lt;X&gt;</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c9a3d93dc0eccb12974d2bcf15f6d4682250857b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c9a3d93dc0eccb12974d2bcf15f6d4682250857b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c9a3d93dc0eccb12974d2bcf15f6d4682250857b;hb=c9a3d93dc0eccb12974d2bcf15f6d4682250857b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c9a3d93dc0eccb12974d2bcf15f6d4682250857b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Richard+B+Winters;st=author" class="list" title="Search for commits authored by Richard B Winters">Richard B Winters</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=03e18da2822e3872db609e07a87f4050ce8622e5">Add Boost::Atomic support to AX_BOOST_&lt;X&gt;</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=03e18da2822e3872db609e07a87f4050ce8622e5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=03e18da2822e3872db609e07a87f4050ce8622e5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=03e18da2822e3872db609e07a87f4050ce8622e5;hb=03e18da2822e3872db609e07a87f4050ce8622e5">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=03e18da2822e3872db609e07a87f4050ce8622e5;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Richard+B+Winters;st=author" class="list" title="Search for commits authored by Richard B Winters">Richard B Winters</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec675d6b256299c06a75f88b0403c5ac15e2c61d" class="list subject">Add support for Microsoft's C++ Rest SDK</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ec675d6b256299c06a75f88b0403c5ac15e2c61d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ec675d6b256299c06a75f88b0403c5ac15e2c61d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ec675d6b256299c06a75f88b0403c5ac15e2c61d;hb=ec675d6b256299c06a75f88b0403c5ac15e2c61d">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ec675d6b256299c06a75f88b0403c5ac15e2c61d;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Petr Menšík" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Petr+Men%C5%A1%C3%ADk;st=author">Petr Menšík</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b71386601331989e903f2f9ab9732f731f45879">Define PYTHON_PLATFORM_SITE_PKG=</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b71386601331989e903f2f9ab9732f731f45879">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9b71386601331989e903f2f9ab9732f731f45879">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9b71386601331989e903f2f9ab9732f731f45879;hb=9b71386601331989e903f2f9ab9732f731f45879">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9b71386601331989e903f2f9ab9732f731f45879;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Petr Menšík" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Petr+Men%C5%A1%C3%ADk;st=author">Petr Menšík</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=423f89f52aa3cc6765bc8573a5a93b222f815fa2" class="list subject">Support sysconfig python module in python_devel</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=423f89f52aa3cc6765bc8573a5a93b222f815fa2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=423f89f52aa3cc6765bc8573a5a93b222f815fa2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=423f89f52aa3cc6765bc8573a5a93b222f815fa2;hb=423f89f52aa3cc6765bc8573a5a93b222f815fa2">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=423f89f52aa3cc6765bc8573a5a93b222f815fa2;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a title="Merge pull request #234 from real-or-random/202106_ax_prog_cc_for_build" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f412dd7b407d8b672faf97a1add960ce82bd81f1">Merge pull request #234 from real-or-random/202106_ax_p... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f412dd7b407d8b672faf97a1add960ce82bd81f1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f412dd7b407d8b672faf97a1add960ce82bd81f1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f412dd7b407d8b672faf97a1add960ce82bd81f1;hb=f412dd7b407d8b672faf97a1add960ce82bd81f1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f412dd7b407d8b672faf97a1add960ce82bd81f1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a title="Merge pull request #225 from pieterlexis/ax-check-sign-modernize" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=44dcb61d2c15f935838a6d2ac29c35a7afca7e35">Merge pull request #225 from pieterlexis/ax-check-sign... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=44dcb61d2c15f935838a6d2ac29c35a7afca7e35">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=44dcb61d2c15f935838a6d2ac29c35a7afca7e35">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=44dcb61d2c15f935838a6d2ac29c35a7afca7e35;hb=44dcb61d2c15f935838a6d2ac29c35a7afca7e35">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=44dcb61d2c15f935838a6d2ac29c35a7afca7e35;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fbb8f87aa7a8ed02bfdb10816488ca194249cf33">Merge pull request #226 from vdanjean/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fbb8f87aa7a8ed02bfdb10816488ca194249cf33">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fbb8f87aa7a8ed02bfdb10816488ca194249cf33">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fbb8f87aa7a8ed02bfdb10816488ca194249cf33;hb=fbb8f87aa7a8ed02bfdb10816488ca194249cf33">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fbb8f87aa7a8ed02bfdb10816488ca194249cf33;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a title="Merge pull request #229 from Rick-FROSS/Rick-Fross_Add-Boost-Random-Support-to-AX_BOOST_X" href="/gitweb/?p=autoconf-archive.git;a=commit;h=3f048486887dc379f7bd54ce47775836eb278dad" class="list subject">Merge pull request #229 from Rick-FROSS/Rick-Fross_Add... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3f048486887dc379f7bd54ce47775836eb278dad">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3f048486887dc379f7bd54ce47775836eb278dad">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3f048486887dc379f7bd54ce47775836eb278dad;hb=3f048486887dc379f7bd54ce47775836eb278dad">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3f048486887dc379f7bd54ce47775836eb278dad;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2f493dbaba41b630066a196271e7581fc77a6d1e" title="Merge pull request #230 from Rick-FROSS/Rick-Fross_Add-Boost-Atomic-Support-to-AX_BOOST_X">Merge pull request #230 from Rick-FROSS/Rick-Fross_Add... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2f493dbaba41b630066a196271e7581fc77a6d1e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2f493dbaba41b630066a196271e7581fc77a6d1e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2f493dbaba41b630066a196271e7581fc77a6d1e;hb=2f493dbaba41b630066a196271e7581fc77a6d1e">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2f493dbaba41b630066a196271e7581fc77a6d1e;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-06-17"><i>4 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e79d7d55476fbf579d22b5667f427605a448d4f6" class="list subject" title="Merge pull request #231 from Rick-FROSS/Rick-Fross_Add-CPPREST-SDK-Support-to-AX_X">Merge pull request #231 from Rick-FROSS/Rick-Fross_Add... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e79d7d55476fbf579d22b5667f427605a448d4f6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e79d7d55476fbf579d22b5667f427605a448d4f6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e79d7d55476fbf579d22b5667f427605a448d4f6;hb=e79d7d55476fbf579d22b5667f427605a448d4f6">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e79d7d55476fbf579d22b5667f427605a448d4f6;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>4 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855" class="list name">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a title="GNU Autoconf Archive version 2019.01.06" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a title="GNU Autoconf Archive version 2018.03.13" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" class="list subject">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" class="list subject" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1" class="list name">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa" class="list subject">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c" class="list name">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8" class="list name">v2015.02.24</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd" class="list subject">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a title="GNU Autoconf Archive Version 2014.02.28" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" class="list subject" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" class="list subject" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" title="GNU Autoconf Archive Version 2013.04.06">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51" class="list subject" title="GNU Autoconf Archive Version 2013.02.02">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>4 days ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>12 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history" class="list name">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a href="/gitweb/?p=autoconf-archive.git;a=rss" class="rss_logo" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>