struct Tag { const char *str; tag_t tag; }
%%
nta,		TAG_NTA
imports,	TAG_IMPORTS
declaration,	TAG_DECLARATION
template,	TAG_TEMPLATE
instantiation,	TAG_INSTANTIATION
system,		TAG_SYSTEM
name,		TAG_NAME
parameter,	TAG_PARAMETER
location,	TAG_LOCATION
init,		TAG_INIT
transition,	TAG_TRANSITION
urgent,		TAG_URGENT
committed,	TAG_COMMITTED
branchpoint,    TAG_BRANCHPOINT
source,		TAG_SOURCE
target,		TAG_TARGET
label,		TAG_LABEL
nail,		TAG_NAIL
project,        TAG_PROJECT
lsc,            TAG_LSC
type,           TAG_TYPE
mode,           TAG_MODE
yloccoord,      TAG_YLOCCOORD
lsclocation,    TAG_LSCLOCATION
prechart,       TAG_PRECHART
instance,       TAG_INSTANCE
temperature,    TAG_TEMPERATURE
message,        TAG_MESSAGE
condition,      TAG_CONDITION
update,         TAG_UPDATE
anchor,         TAG_ANCHOR
sbml,           TAG_SBML
queries,        TAG_QUERIES
query,          TAG_QUERY
formula,        TAG_FORMULA
comment,        TAG_COMMENT
%%
